- .env
- .gitignore
- .history
  - .env_20230819122429
  - .env_20230819122431
  - .env_20230819122923
  - .env_20230819123041
  - .env_20230819123112
  - .env_20230819123114
  - .env_20230819123115
  - .env_20230819124649
  - .env_20230819124726
  - .env_20230819124727
  - .env_20230819124728
  - .env_20230819125321
  - .env_20230819125322
  - .env_20230819125323
  - .gitignore_20230819115510
  - .gitignore_20230819133515
  - .gitignore_20230819133522
  - config
    - db_20230819115937.ts
    - db_20230819120539.ts
    - db_20230819120613.ts
    - db_20230819120839.ts
    - passport_20230819121016.ts
    - passport_20230819121443.ts
  - package_20230819115915.json
  - package_20230819120753.json
  - package_20230819122040.json
  - src
    - app_20230819122529.ts
    - app_20230819122536.ts
    - app_20230819122540.ts
    - app_20230819122552.ts
    - app_20230819122553.ts
    - app_20230819122912.ts
    - app_20230819122913.ts
    - app_20230819123241.ts
    - app_20230819123242.ts
    - app_20230819124613.ts
    - app_20230820160917.ts
    - app_20230820160918.ts
    - app_20230820175930.ts
    - app_20230820175931.ts
    - config
      - db_20230819120838.ts
      - db_20230819122210.ts
      - db_20230819122211.ts
      - db_20230819122212.ts
      - db_20230819122550.ts
      - db_20230819123130.ts
      - db_20230819123131.ts
      - db_20230819123144.ts
      - db_20230819123206.ts
      - db_20230819123209.ts
      - passport_20230819121441.ts
      - passport_20230819121536.ts
    - middlewares
      - verifyToken_20230819122326.ts
      - verifyToken_20230819122341.ts
      - verifyToken_20230819122359.ts
      - verifyToken_20230819122847.ts
      - verifyToken_20230819122849.ts
      - verifyToken_20230819124721.ts
      - verifyToken_20230819125042.ts
      - verifyToken_20230819125133.ts
      - verifyToken_20230819125225.ts
      - verifyToken_20230819125436.ts
      - verifyToken_20230819125437.ts
      - verifyToken_20230819125439.ts
    - models
      - NavigationMenu.model_20230820160711.ts
      - NavigationMenu.model_20230820160732.ts
      - NavigationMenuItem_20230820160352.ts
      - NavigationMenuItem_20230820160354.ts
      - Theme.model_20230819124038.ts
      - Theme.model_20230819124107.ts
      - Theme.model_20230819133137.ts
      - Theme.model_20230819133147.ts
      - Theme.model_20230819133149.ts
      - Theme.model_20230819133157.ts
      - Theme.model_20230819133200.ts
      - Theme.model_20230819133358.ts
      - Theme.model_20230819133359.ts
      - User.model_20230819121421.ts
      - User.model_20230819121426.ts
      - User.model_20230819121509.ts
      - User.model_20230819121522.ts
      - User.model_20230819121534.ts
    - routes
      - configurationRoutes_20230819122502.ts
      - configurationRoutes_20230819122506.ts
      - configurationRoutes_20230819124614.ts
      - navigationItemRoutes_20230820160407.ts
      - navigationItemRoutes_20230820160415.ts
      - navigationMenuItemRoutes_20230820160414.ts
      - navigationMenuItemRoutes_20230820160813.ts
      - navigationMenuItemRoutes_20230820162405.ts
      - navigationMenuItemRoutes_20230820162406.ts
      - navigationMenuItemRoutes_20230820162413.ts
      - navigationMenuItemRoutes_20230820162610.ts
      - navigationMenuRoutes_20230820160833.ts
      - navigationMenuRoutes_20230820160903.ts
      - navigationMenuRoutes_20230820162600.ts
      - navigationMenuRoutes_20230820174651.ts
      - navigationMenuRoutes_20230820174652.ts
      - themeRoutes_20230819124123.ts
      - themeRoutes_20230819124131.ts
      - themeRoutes_20230819132938.ts
      - themeRoutes_20230819132939.ts
      - themeRoutes_20230819133022.ts
  - tsconfig_20230819120654.json
  - tsconfig_20230819120703.json
  - tsconfig_20230819120921.json
  - tsconfig_20230819120954.json
  - tsconfig_20230819120956.json
- package-lock.json
- package.json
- src
  - app.ts
  - config
    - db.ts
  - middlewares
    - verifyToken.ts
  - models
    - NavigationMenu.model.ts
    - NavigationMenuItem.model.ts
    - Theme.model.ts
    - User.model.ts
  - routes
    - configurationRoutes.ts
    - navigationMenuItemRoutes.ts
    - navigationMenuRoutes.ts
    - themeRoutes.ts
- tsconfig.json
